In [1]:
!pip install yfinance
!pip install yahoofinancials

Requirement already satisfied: yfinance in /Users/coenemmenegger/opt/anaconda3/envs/dev/lib/python3.7/site-packages (0.1.70)
Requirement already satisfied: multitasking>=0.0.7 in /Users/coenemmenegger/opt/anaconda3/envs/dev/lib/python3.7/site-packages (from yfinance) (0.0.10)
Requirement already satisfied: numpy>=1.15 in /Users/coenemmenegger/opt/anaconda3/envs/dev/lib/python3.7/site-packages (from yfinance) (1.20.3)
Requirement already satisfied: pandas>=0.24.0 in /Users/coenemmenegger/opt/anaconda3/envs/dev/lib/python3.7/site-packages (from yfinance) (1.3.4)
Requirement already satisfied: lxml>=4.5.1 in /Users/coenemmenegger/opt/anaconda3/envs/dev/lib/python3.7/site-packages (from yfinance) (4.6.4)
Requirement already satisfied: requests>=2.26 in /Users/coenemmenegger/opt/anaconda3/envs/dev/lib/python3.7/site-packages (from yfinance) (2.27.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/coenemmenegger/opt/anaconda3/envs/dev/lib/python3.7/site-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /Users/coenemmenegger/opt/anaconda3/envs/dev/lib/python3.7/site-packages (from pandas>=0.24.0->yfinance) (2021.3)
Requirement already satisfied: six>=1.5 in /Users/coenemmenegger/opt/anaconda3/envs/dev/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.16.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/coenemmenegger/opt/anaconda3/envs/dev/lib/python3.7/site-packages (from requests>=2.26->yfinance) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/coenemmenegger/opt/anaconda3/envs/dev/lib/python3.7/site-packages (from requests>=2.26->yfinance) (1.26.8)
Requirement already satisfied: idna<4,>=2.5 in /Users/coenemmenegger/opt/anaconda3/envs/dev/lib/python3.7/site-packages (from requests>=2.26->yfinance) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in /Users/coenemmenegger/opt/anaconda3/envs/dev/lib/python3.7/site-packages (from requests>=2.26->yfinance) (2021.10.8)
Requirement already satisfied: yahoofinancials in /Users/coenemmenegger/opt/anaconda3/envs/dev/lib/python3.7/site-packages (1.6)
Requirement already satisfied: pytz in /Users/coenemmenegger/opt/anaconda3/envs/dev/lib/python3.7/site-packages (from yahoofinancials) (2021.3)
Requirement already satisfied: beautifulsoup4 in /Users/coenemmenegger/opt/anaconda3/envs/dev/lib/python3.7/site-packages (from yahoofinancials) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in /Users/coenemmenegger/opt/anaconda3/envs/dev/lib/python3.7/site-packages (from beautifulsoup4->yahoofinancials) (2.3.1)

In [2]:
import pandas as pd
import yfinance as yf
from yahoofinancials import YahooFinancials

In [13]:
aapl_df = yf.download('AAPL', 
                      period="5y",
                      progress=False,
)
aapl_df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-03-31,177.839996,178.029999,174.399994,174.610001,174.610001,103049300
2022-04-01,174.029999,174.880005,171.940002,174.309998,174.309998,78699800
2022-04-04,174.570007,178.490005,174.440002,178.440002,178.440002,76468400
2022-04-05,177.500000,178.300003,174.419998,175.059998,175.059998,73401800
2022-04-06,172.360001,173.630005,170.130005,171.830002,171.830002,88950300

In [26]:
#save to csv 

aapl_df.to_csv('aapl_data.csv')

In [20]:
tsla_df = yf.download('TSLA', 
                      period="5y",
                      progress=False,
)
tsla_df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-03-31,1094.569946,1103.140015,1076.640015,1077.599976,1077.599976,16330900
2022-04-01,1081.150024,1094.750000,1066.640015,1084.589966,1084.589966,18012900
2022-04-04,1089.380005,1149.910034,1072.530029,1145.449951,1145.449951,27345300
2022-04-05,1136.300049,1152.869995,1087.300049,1091.260010,1091.260010,26691700
2022-04-06,1073.469971,1079.000000,1027.699951,1045.760010,1045.760010,29710800

In [21]:
tsla_df.to_csv('tsla_data.csv')

In [22]:
googl_df = yf.download('GOOGL', 
                      period="5y",
                      progress=False,
)
googl_df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-03-31,2841.060059,2842.159912,2780.489990,2781.350098,2781.350098,1876200
2022-04-01,2790.000000,2809.419922,2766.149902,2803.010010,2803.010010,1296700
2022-04-04,2807.169922,2874.239990,2806.209961,2859.429932,2859.429932,1297100
2022-04-05,2857.379883,2859.810059,2807.649902,2811.820068,2811.820068,1070900
2022-04-06,2775.000000,2787.209961,2710.340088,2730.959961,2730.959961,1621000

In [23]:
googl_df.to_csv('googl_data.csv')

In [24]:
msft_df = yf.download('MSFT', 
                      period="5y",
                      progress=False,
)
msft_df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-03-31,313.899994,315.140015,307.890015,308.309998,308.309998,33422100
2022-04-01,309.369995,310.130005,305.540009,309.420013,309.420013,27085100
2022-04-04,310.089996,315.109985,309.709991,314.970001,314.970001,24289600
2022-04-05,313.269989,314.869995,309.869995,310.880005,310.880005,23156700
2022-04-06,305.190002,307.000000,296.709991,299.500000,299.500000,40058900

In [25]:
msft_df.to_csv('msft_data.csv')

In [16]:
stocks_df = yf.download(['AAPL','GOOGL','TSLA', 'MSFT'], 
                      period="5y",
                      progress=False,
)
stocks_df.head()

            Adj Close                                        Close  \
                 AAPL       GOOGL       MSFT       TSLA       AAPL
Date
2017-04-07  33.833973  842.099976  61.311279  60.507999  35.834999
2017-04-10  33.793842  841.700012  61.171261  62.478001  35.792500
2017-04-11  33.430347  839.880005  61.124592  61.742001  35.407501
2017-04-12  33.470467  841.460022  60.891212  59.368000  35.450001
2017-04-13  33.293446  840.179993  60.629841  60.799999  35.262501

                                                   High              ...  \
                 GOOGL       MSFT       TSLA       AAPL       GOOGL  ...
Date                                                                 ...
2017-04-07  842.099976  65.680000  60.507999  36.044998  845.880005  ...
2017-04-10  841.700012  65.529999  62.478001  35.970001  846.739990  ...
2017-04-11  839.880005  65.480003  61.742001  35.837502  844.630005  ...
2017-04-12  841.460022  65.230003  59.368000  35.537498  843.719971  ...
2017-04-13  840.179993  64.949997  60.799999  35.595001  843.729980  ...

                  Low                  Open                                    \
                 MSFT       TSLA       AAPL       GOOGL       MSFT       TSLA
Date
2017-04-07  65.440002  59.430000  35.932499  845.000000  65.849998  59.500000
2017-04-10  65.360001  61.742001  35.900002  841.539978  65.610001  61.830002
2017-04-11  64.849998  61.099998  35.735001  841.700012  65.599998  62.675999
2017-04-12  65.110001  59.264000  35.400002  838.460022  65.419998  61.268002
2017-04-13  64.949997  59.060001  35.477501  841.039978  65.290001  59.340000

               Volume
                 AAPL    GOOGL      MSFT      TSLA
Date
2017-04-07   66688800  1111600  14108500  22898000
2017-04-10   75733600  1046200  17952700  38322500
2017-04-11  121517600   974300  18791500  28623000
2017-04-12   81400000  1135800  17108500  30253500
2017-04-13   71291600  1073700  17896500  46423000

[5 rows x 24 columns]

In [27]:
stocks_df.to_csv('combined_stock_data.csv')

In [4]:
dis_df = yf.download('DIS', 
                      period="5y",
                      progress=False,
)
dis_df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-04-07,133.009995,133.210007,130.020004,131.869995,131.869995,9858700
2022-04-08,132.000000,133.119995,130.630005,131.869995,131.869995,6699900
2022-04-11,130.039993,132.429993,130.039993,130.649994,130.649994,9915300
2022-04-12,131.809998,133.210007,130.149994,130.839996,130.839996,7885600
2022-04-13,131.050003,132.889999,130.750000,132.350006,132.350006,7689000

In [5]:
dis_df.to_csv("DIS_data")

NameError: name 'dis_df' is not defined